-- Initial sparse-linear.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sparse-linear
version:             0.1.0.0
synopsis:            sparse linear algebra
license:             MIT
license-file:        LICENSE
author:              Roy Blankman
maintainer:          riblankman@gmail.com
category:            Math
build-type:          Simple
cabal-version:       >=1.10

library
  build-depends:       base >=4.8 && <5.0,
                       vector
  exposed-modules:     Math.LinearAlgebra.SparseMatrix
  ghc-options:         -O2 -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
